<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Star War</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/K.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      background-image: url('assets/images/city.jpg');
    }
    </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
